js/public/index.jade
doctype html
html
	head
		title hello Jade!!
		include commonCss
		include commonJs
body
	include header
	div#body
		div#bodyContainer
			div#galaryStage
		#form(style="float:right")
			form(action="http://localhost:3000/upload" , method="post", enctype="multipart/form-data")
				input(type="file")
				input(type="submit")
	include footer

js/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>hello Jade!!</title>
    <link href="/css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" type="text/css" rel="stylesheet">
    <script src="/js/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="/js/client.js" type="text/javascript"></script>
  </head>
</html>
<body>
  <div id="header">
    <div id="headerContainer">
      <h1>Photo Galary</h1>
    </div>
  </div>
  <div id="body">
    <div id="bodyContainer">
      <div id="galaryStage"></div>
    </div>
    <div id="form" style="float:right">
      <form action="http://localhost:3000/upload" method="post" enctype="multipart/form-data">
        <input type="file">
        <input type="submit">
      </form>
    </div>
  </div>
  <div id="footer">
    <div id="footerContainer">
      <div id="copyRight"><span>copyrights by Jay Thakkar</span></div>
    </div>
  </div>
</body>
